<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox</title>
<style>
*, *::before, *::after { box-sizing: border-box; }

body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

/* PAI: Flex Container */
#exemplo {
    border: solid 2px red;
    width: 70%;
    height: 500px;
    margin: auto;

    /* Habilitando o flexbox */
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;

    flex-wrap: wrap;
} 

.caixas {
    /* margin-top: 5px;
    padding-top: 5px; */
    width: 100px;
    height: 50px;
    background-color: yellow;
    border: solid 1px black;
}

#um {
    background-color: orange;
    width: 150px;
}

#dois {
    background-color: green;
    width: 150px;
}

#seis {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

</style>
</head>
<body>
    <h1>Alinhamento de elementos e conteúdo com Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo CSS3 que permite aplicar alinhamento, espaçamento e distribuição de elementos no HTML.</p>

    <h2>Exemplo</h2>

    <div id="exemplo">

        <div class="caixas" id="um">UM</div>
        <div class="caixas" id="dois">DOIS</div>
        <div class="caixas">TRÊS</div>

        <div class="caixas">QUATRO</div>
        <div class="caixas">CINCO</div>
        <div class="caixas">SEIS</div>
       <!--  <div class="caixas" id="seis">
            <p>Teste 1</p>
            <p>Teste 2</p>
        </div> -->

    </div>    

</body>
</html>